# mouse settings
set -g mouse on
unbind -T copy-mode MouseDragEnd1Pane
set -g @yank_with_mouse off
set -g @yank_action 'copy-pipe'

# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# unbind tilda
unbind ^@

# open panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# change window and pane numbering
set -g base-index 1
set -w -g pane-base-index 1
set -g renumber-window on

# status settings
set -g status-left-length 64
set -g status-right-length 64
set -g status-left '#{tmux_mode_indicator} [#S] '
set -g window-status-current-style bg=black,fg=green
set -g window-status-format ' #I: #W '
set -g window-status-current-format ' #I: #W '

# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ' NORM '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
